name: "Windows"
on:
  - push
  - pull_request
jobs:
  build:
    name: Build
    runs-on: windows-2019
    steps:
      - uses: actions/checkout@v2
      - name: Install LuaJIT
        run: |
          $LUAJIT_INSTALLER_URL_BASE = `
            "https://gitlab.com/clear-code/windows-luajit-installer/uploads"
          $HASH = "445e451b21d1ddcad8b092a702ba736c"
          $LUAJIT_INSTALLER_BASE = "windows-luajit-installer-1.0.5"
          Invoke-WebRequest `
            -Uri "${LUAJIT_INSTALLER_URL_BASE}/${HASH}/${LUAJIT_INSTALLER_BASE}.zip" `
            -OutFile "${LUAJIT_INSTALLER_BASE}.zip"
          Expand-Archive `
            -Path ".\${LUAJIT_INSTALLER_BASE}.zip" `
            -DestinationPath .\
          cd "${LUAJIT_INSTALLER_BASE}"
          $ENV:MSYS2_ROOT = "windows-luajit"
          .\luajit-installer.cmd
      - name: Install libxml2
        run: |
          & windows-luajit\pacman.cmd `
              --sync `
              --noconfirm `
              mingw-w64-x86_64-libxml2
      - name: Test
        run: |
          & windows-luajit\luajit.cmd test\run-test.lua

